<!DOCTYPE html>
<html>
<head>
    <title>Google</title>
    <style>
        #NAV {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-size: 13px;
            align-items: center;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 6px;
        }
        .NAVLEFT:link {
            text-decoration: none;
            color: rgb(34, 34, 34);
            opacity: 0.75;
            padding-right: 15px;
        }
        .NAVLEFT:hover {
            text-decoration: underline;
        }
        .NAVRIGHT:link {
            text-decoration: none;
            color: rgba(0,0,0,0.87)
        }
        .NAVRIGHT:hover {
            text-decoration: underline;
            opacity: 0.85;
        }
        #RIGHTNAV {
            display: flex;
            width: auto;
            align-items: center;
        }
        .flexright {
            padding-left: 5px;
            padding-right: 5px;
        }
        #Apps {
            background-image: url(//ssl.gstatic.com/gb/images/i1_1967ca6a.png);
            background-position: -126px -38px;
            width: 30px;
            height: 30px;
            opacity: 0.55;
        }
        #Profile {
            border-radius: 50%;
        }
        #middle {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 109px;
        }
        #logo {
            display: block;
            height: 92px;
            width: 272px;
            padding-bottom: 30px;
        }
        #edge {
            display: flex;
            flex-direction: row;
            border: 1px solid #dfe1e5;
            height: 44px;
            width: 482px;
            border-radius: 24px;
            align-items: center;
            justify-content: center;
        }
        #edge:hover {
            display: flex;
            flex-direction: row;
            border: 1px solid #dfe1e5;
            border-color: rgba(223,225,229,0);
            height: 44px;
            width: 482px;
            border-radius: 24px;
            align-items: center;
            justify-content: center;
            box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
        }
        #searchicon {
            display: block;
            height: 20px;
            width: 20px;
            opacity: 0.4;
        }
        #micicon {
            display: block;
            height: 24px;
            width: 24px;
        }
        #search {
            border: none;
            font-size: 16px;
            width: 387px;
            height: 34px;
        }
        #search:focus {
            outline: none;
        }
        #bar {
            display: flex;
            flex-direction: row;
            width: 460px;
            justify-content: space-between;
            align-items: center;
        }
        #button1 {
            background-color: #f2f2f2;
            border-color: #f2f2f2;
            margin-top: 30px;
            height: 34px;
            width: 127.406px;
            font-size: 14px;
            border: 1px solid #f2f2f2;
            border-radius: 4px;
            color: #5F6368;
            margin-right: 4px;
        }
        #button1:hover {
            background-color: #f8f8f8;
            border: 1px solid #c6c6c6;
            margin-top: 30px;
            height: 34px;
            width: 127.406px;
            font-size: 14px;
            border-radius: 4px;
            box-shadow: 0 1px 1px rgba(0,0,0,0.1);
            color: #222;
            margin-right: 4px;
        }
        #button2 {
            background-color: #f2f2f2;
            border-color: #f2f2f2;
            margin-top: 30px;
            height: 34px;
            width: 142.5px;
            font-size: 14px;
            border: 1px solid #f2f2f2;
            border-radius: 4px;
            color: #5F6368;
            margin-left: 4px;
        }
        #button2:hover {
            background-color: #f8f8f8;
            border: 1px solid #c6c6c6;
            margin-top: 30px;
            height: 34px;
            width: 142.5px;
            font-size: 14px;
            border-radius: 4px;
            box-shadow: 0 1px 1px rgba(0,0,0,0.1);
            color: #222;
            margin-left: 4px;
        }
        #UnitedKingdom {
            display: flex;
            background-color: #f2f2f2;
            height: 40px;
            width: 100%;
            font-size: 15px;
            position: absolute;
            bottom: 41px;
            border-width: 1px 0px 0px 0px;
            border-style: solid;
            border-top-color: #e4e4e4;
            color: rgba(0,0,0,.54);
            align-items: center;
        }
        #UK {
            padding-left: 27px;
        }
        body {
            font-family: arial;
            color: rgb(34, 34, 34);
        }
        footer{
            display: flex;
            background-color: #f2f2f2;
            height: 40px;
            width: 100vw;
            font-size: 14px;
            position: absolute;
            bottom: 0;
            border-width: 1px 0px 0px 0px;
            border-style: solid;
            border-top-color: #e4e4e4;
            align-items: center;
            justify-content: space-between;
        }
        .link {
            text-decoration: none;
            color: #5f6368;
        }
        .link:hover {
            text-decoration: underline;
        }
        .botlinks {
            padding-left: 27px;
        }
        .botlinks1 {
            padding-right: 27px;
        }
    </style>
</head>

<body>
    <div id="NAV">
        <div>
            <a href="#" class="NAVLEFT">About</a>
            <a href="#" class="NAVLEFT">Store</a>
        </div>
        <div id="RIGHTNAV">
            <a href="#" class="NAVRIGHT flexright">Gmail</a>
            <a href="#" class="NAVRIGHT flexright">Images</a>
            <div id="Apps" class="flexright"></div>
            <img alt="Google Profile" id="Profile" class="flexright" src="https://lh3.google.com/u/0/ogw/ADGmqu8Pm6fpKub1fh7WNJVZxgKyJKQTPC12boS-9pwQ=s32-c-mo">
        </div>
    </div>
    <div id="middle">
        <div>
            <img alt="Google" id="logo" src="https://www.google.co.uk/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png?fbclid=IwAR3ju5Xo8Rg42eLz48wz8kDK5sW8xwwf6KE0FTOn4NIgDEdP0AgJ-wPuNZQ">
        </div>
        <div id="edge">
            <div id="bar">
                <div>
                    <svg id="searchicon" focusable="false" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
                    <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                    </svg>
                </div>
                <div>
                    <input type="text" id="search">
                </div>
                <div>
                    <svg id="micicon" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z" fill="#4285f4"></path>
                    <path d="m11 18.08h2v3.92h-2z" fill="#34a853"></path><path d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z" fill="#f4b400"></path>
                    <path d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z" fill="#ea4335"></path>
                    </svg>
                </div>
            </div>
        </div>
        <div>
            <button id="button1">Google Search</button>
            <button id="button2">I'm Feeling Lucky</button>
        </div>
    </div>
    <div id="UnitedKingdom">
        <span id="UK">United Kingdom</span>
    </div>
    <footer>
        <div>
            <a href="#" class="link botlinks">Advertising</a>
            <a href="#" class="link botlinks">Business</a>
            <a href="#" class="link botlinks">How Search Works</a>
        </div>
        <div class>
            <a href="#" class="link botlinks1">Privacy</a>
            <a href="#" class="link botlinks1">Terms</a>
            <a href="#" class="link botlinks1">Settings</a>
        </div>
    </footer>
</body>
</html>